# PVS

./: .gitignore  README.md  pom.xml
src/main/java/de/fhws/fiw/pvs/assignment01/sum/: Main.java
src/main/java/de/fhws/fiw/pvs/assignment01/sum/executor/: SumParallelUsingExecutorService.java  SumWorker.java
src/main/java/de/fhws/fiw/pvs/assignment01/sum/forkjoin/: SumForkJoinWorker.java  SumParallelUsingForkJoin.java
src/main/java/de/fhws/fiw/pvs/assignment01/sum/sequential/: Sequential.java
src/main/java/de/fhws/fiw/pvs/assignment01/sum/streams/: SumParallelStreams.java
src/main/java/de/fhws/fiw/pvs/assignment01/sum/utils/: InitializeArray.java  Measurement.java
src/main/java/de/fhws/fiw/pvs/assignment02/prefix/: Main.java
src/main/java/de/fhws/fiw/pvs/assignment02/prefix/parallel/: AddDeltaWorker.java  PrefixParallelUsingExecutorService.java  PrefixWorker.java
src/main/java/de/fhws/fiw/pvs/assignment02/prefix/sequential/: PrefixSequential.java
src/main/java/de/fhws/fiw/pvs/assignment03/mapreduce/: Main.java  StartHazelcast.java
src/main/java/de/fhws/fiw/pvs/grpc/: Client.java  Greeter.java  GreeterServer.java  GreeterServiceGrpc.java  GreeterServiceImpl.java
src/main/java/de/fhws/fiw/pvs/restdemo/: Application.java  CorsFilter.java  Person.java  RestClient.java  StartRestApi.java  UserService.java
src/main/java/de/fhws/fiw/pvs/rmi/: Client.java  Counter.java  CounterRemoteInterface.java  ExampleServiceImpl.java  IExampleService.java  Location.java  Loop.java  Server.java
src/main/java/de/fhws/fiw/pvs/servlets/client/: ClientUsingOkHttp.java  ClientUsingUrlConnection.java
src/main/java/de/fhws/fiw/pvs/servlets/servletdemo/: DemoServlet.java  StartServlet.java
src/main/java/de/fhws/fiw/pvs/sockets/: Response.java  TcpClient.java  TcpServer.java
src/main/java/de/sebb767/pvs/: Main.java
src/main/java/de/sebb767/pvs/assignment1/: Main.java  Worker.java  WorkerBenchmark.java
src/main/java/de/sebb767/pvs/assignment1/Implementation/: AbstractWorker.java  ExecutorServiceWorker.java  ForkJoinWorker.java  IterativeWorker.java  SequentialWorker.java  StreamWorker.java
src/main/java/de/sebb767/pvs/assignment2/: AbstractPrefixSum.java  ApsBenchmark.java  WorkerBenchmarkRefactored.java
src/main/java/de/sebb767/pvs/assignment2/Implementation/: JavaStandardPrefixSum.java  ProceduralPrefixSum.java  SplicedPrefixSum.java
src/main/java/de/sebb767/pvs/assignment3/: ArraySearchParallel.java  ArraySearchSequential.java  ex3.java
src/main/java/de/sebb767/pvs/assignment4/: GraphMR.java  SimpleGraph.java
src/main/java/de/sebb767/pvs/helper/: Benchmark.java  ImprovedBenchmark.java  NumberGenerator.java  ThreadCountHelper.java
src/main/proto/: hello.proto
src/main/resources/: hazelcast.xml  kant-krv-utf8.txt
